info face="font-list" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=15 base=11 scaleW=505 scaleH=30 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page key=0 file="font-list.png"
chars count=193
char key=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0
char key=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char key=33    x=391  y=14   width=2    height=7    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char key=34    x=248  y=23   width=3    height=3    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char key=35    x=466  y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char key=36    x=9    y=2    width=5    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char key=37    x=490  y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char key=38    x=450  y=14   width=7    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char key=39    x=267  y=23   width=2    height=3    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char key=40    x=126  y=2    width=3    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char key=41    x=131  y=2    width=2    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char key=42    x=46   y=23   width=4    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char key=43    x=73   y=23   width=6    height=5    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char key=44    x=263  y=23   width=2    height=3    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0
char key=45    x=306  y=23   width=4    height=1    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char key=46    x=296  y=23   width=2    height=1    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0
char key=47    x=354  y=2    width=4    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char key=48    x=383  y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char key=49    x=317  y=14   width=3    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char key=50    x=322  y=14   width=5    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char key=51    x=329  y=14   width=5    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char key=52    x=336  y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char key=53    x=344  y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char key=54    x=352  y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char key=55    x=360  y=14   width=5    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char key=56    x=367  y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char key=57    x=375  y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char key=58    x=201  y=23   width=2    height=4    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0
char key=59    x=118  y=23   width=2    height=5    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0
char key=60    x=59   y=23   width=5    height=5    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char key=61    x=271  y=23   width=5    height=3    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char key=62    x=52   y=23   width=5    height=5    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char key=63    x=395  y=14   width=5    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char key=64    x=161  y=2    width=10   height=9    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char key=65    x=443  y=2    width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char key=66    x=494  y=2    width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char key=67    x=0    y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=68    x=8    y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char key=69    x=16   y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char key=70    x=24   y=14   width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=71    x=31   y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char key=72    x=54   y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char key=73    x=502  y=2    width=2    height=7    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char key=74    x=332  y=2    width=3    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char key=75    x=69   y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char key=76    x=77   y=14   width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=77    x=84   y=14   width=8    height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char key=78    x=94   y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char key=79    x=102  y=14   width=7    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char key=80    x=111  y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char key=81    x=117  y=2    width=7    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char key=82    x=126  y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char key=83    x=134  y=14   width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=84    x=141  y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=85    x=174  y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char key=86    x=199  y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char key=87    x=207  y=14   width=9    height=7    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char key=88    x=218  y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char key=89    x=226  y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=90    x=234  y=14   width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=91    x=135  y=2    width=3    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char key=92    x=367  y=2    width=4    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char key=93    x=140  y=2    width=3    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char key=94    x=187  y=23   width=5    height=4    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char key=95    x=285  y=23   width=5    height=1    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char key=96    x=258  y=23   width=3    height=3    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char key=97    x=88   y=23   width=5    height=5    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char key=98    x=241  y=14   width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=99    x=95   y=23   width=4    height=5    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char key=100   x=248  y=14   width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=101   x=101  y=23   width=5    height=5    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char key=102   x=255  y=14   width=4    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char key=103   x=261  y=14   width=5    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char key=104   x=268  y=14   width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=105   x=275  y=14   width=2    height=7    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char key=106   x=4    y=2    width=3    height=10   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char key=107   x=279  y=14   width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=108   x=286  y=14   width=2    height=7    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char key=109   x=108  y=23   width=8    height=5    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char key=110   x=122  y=23   width=5    height=5    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char key=111   x=129  y=23   width=5    height=5    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char key=112   x=290  y=14   width=5    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char key=113   x=297  y=14   width=5    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char key=114   x=15   y=23   width=4    height=6    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char key=115   x=136  y=23   width=5    height=5    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char key=116   x=304  y=14   width=4    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char key=117   x=143  y=23   width=5    height=5    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char key=118   x=150  y=23   width=5    height=5    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char key=119   x=157  y=23   width=8    height=5    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char key=120   x=167  y=23   width=5    height=5    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char key=121   x=310  y=14   width=5    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char key=122   x=174  y=23   width=5    height=5    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char key=123   x=145  y=2    width=4    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char key=124   x=157  y=2    width=2    height=9    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char key=125   x=151  y=2    width=4    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char key=126   x=278  y=23   width=5    height=2    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char key=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0
char key=161   x=195  y=14   width=2    height=7    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char key=162   x=189  y=14   width=4    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char key=163   x=182  y=14   width=5    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char key=164   x=8    y=23   width=5    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char key=165   x=166  y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char key=166   x=180  y=2    width=2    height=9    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char key=167   x=415  y=2    width=5    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char key=168   x=312  y=23   width=4    height=1    xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char key=169   x=0    y=23   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char key=170   x=181  y=23   width=4    height=4    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char key=171   x=66   y=23   width=5    height=5    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char key=172   x=241  y=23   width=5    height=3    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char key=174   x=498  y=14   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char key=175   x=300  y=23   width=4    height=1    xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char key=176   x=235  y=23   width=4    height=3    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char key=177   x=38   y=23   width=6    height=5    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char key=178   x=230  y=23   width=3    height=3    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char key=179   x=225  y=23   width=3    height=3    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char key=180   x=220  y=23   width=3    height=3    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char key=181   x=47   y=14   width=5    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char key=182   x=39   y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char key=183   x=292  y=23   width=2    height=1    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char key=184   x=215  y=23   width=3    height=3    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0
char key=185   x=211  y=23   width=2    height=3    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char key=186   x=205  y=23   width=4    height=3    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char key=187   x=31   y=23   width=5    height=5    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char key=188   x=184  y=2    width=5    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char key=189   x=191  y=2    width=5    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char key=190   x=198  y=2    width=6    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char key=191   x=472  y=2    width=5    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char key=192   x=16   y=2    width=6    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char key=193   x=24   y=2    width=6    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char key=194   x=213  y=2    width=6    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char key=195   x=221  y=2    width=6    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char key=196   x=229  y=2    width=6    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char key=197   x=237  y=2    width=6    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char key=198   x=149  y=14   width=9    height=7    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char key=199   x=245  y=2    width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=200   x=39   y=2    width=6    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char key=201   x=47   y=2    width=6    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char key=202   x=253  y=2    width=6    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char key=203   x=261  y=2    width=6    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char key=204   x=55   y=2    width=4    height=10   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char key=205   x=61   y=2    width=3    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char key=206   x=285  y=2    width=4    height=9    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char key=207   x=291  y=2    width=4    height=9    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char key=208   x=414  y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char key=209   x=297  y=2    width=6    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char key=210   x=66   y=2    width=7    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char key=211   x=75   y=2    width=7    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char key=212   x=305  y=2    width=7    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char key=213   x=323  y=2    width=7    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char key=214   x=314  y=2    width=7    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char key=215   x=81   y=23   width=5    height=5    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char key=216   x=84   y=2    width=7    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char key=217   x=93   y=2    width=6    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char key=218   x=101  y=2    width=6    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char key=219   x=277  y=2    width=6    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char key=220   x=269  y=2    width=6    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char key=221   x=109  y=2    width=6    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char key=222   x=474  y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char key=223   x=486  y=2    width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char key=224   x=436  y=2    width=5    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char key=225   x=429  y=2    width=5    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char key=226   x=451  y=2    width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=227   x=465  y=2    width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=228   x=479  y=2    width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=229   x=422  y=2    width=5    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char key=230   x=21   y=23   width=8    height=5    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char key=231   x=160  y=14   width=4    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char key=232   x=408  y=2    width=5    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char key=233   x=360  y=2    width=5    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char key=234   x=429  y=14   width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=235   x=422  y=14   width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=236   x=349  y=2    width=3    height=8    xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char key=237   x=344  y=2    width=3    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char key=238   x=408  y=14   width=4    height=7    xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char key=239   x=402  y=14   width=4    height=7    xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char key=240   x=337  y=2    width=5    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char key=241   x=119  y=14   width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=242   x=394  y=2    width=5    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char key=243   x=387  y=2    width=5    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char key=244   x=443  y=14   width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=245   x=436  y=14   width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=246   x=62   y=14   width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=247   x=194  y=23   width=5    height=4    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char key=248   x=373  y=2    width=5    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char key=249   x=380  y=2    width=5    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char key=250   x=401  y=2    width=5    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char key=251   x=459  y=14   width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=252   x=458  y=2    width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=253   x=32   y=2    width=5    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char key=254   x=206  y=2    width=5    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=255   x=173  y=2    width=5    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=8226  x=253  y=23   width=3    height=3    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char key=8364  x=482  y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
kernings count=0
