info face="font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=21 base=15 scaleW=504 scaleH=44 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page key=0 file="font.png"
chars count=193
char key=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char key=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char key=33    x=393  y=18   width=1    height=10   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char key=34    x=458  y=30   width=3    height=3    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char key=35    x=101  y=30   width=8    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char key=36    x=142  y=2    width=6    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char key=37    x=496  y=18   width=7    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char key=38    x=0    y=30   width=9    height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char key=39    x=463  y=30   width=1    height=3    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char key=40    x=272  y=2    width=3    height=12   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char key=41    x=277  y=2    width=3    height=12   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char key=42    x=369  y=30   width=6    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char key=43    x=315  y=30   width=7    height=7    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char key=44    x=435  y=30   width=3    height=3    xoffset=-1   yoffset=14   xadvance=3    page=0    chnl=0
char key=45    x=497  y=30   width=5    height=1    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char key=46    x=466  y=30   width=1    height=2    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char key=47    x=446  y=2    width=6    height=11   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char key=48    x=120  y=30   width=7    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char key=49    x=41   y=30   width=4    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char key=50    x=47   y=30   width=7    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char key=51    x=56   y=30   width=6    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char key=52    x=64   y=30   width=8    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char key=53    x=74   y=30   width=7    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char key=54    x=83   y=30   width=7    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char key=55    x=385  y=18   width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char key=56    x=92   y=30   width=7    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char key=57    x=111  y=30   width=7    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char key=58    x=333  y=30   width=1    height=6    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char key=59    x=164  y=30   width=3    height=8    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0
char key=60    x=214  y=30   width=6    height=7    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char key=61    x=449  y=30   width=7    height=3    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0
char key=62    x=206  y=30   width=6    height=7    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char key=63    x=396  y=18   width=6    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char key=64    x=128  y=2    width=12   height=13   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char key=65    x=0    y=18   width=8    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char key=66    x=18   y=18   width=7    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char key=67    x=27   y=18   width=7    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char key=68    x=67   y=18   width=7    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char key=69    x=76   y=18   width=6    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char key=70    x=84   y=18   width=6    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char key=71    x=92   y=18   width=7    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char key=72    x=101  y=18   width=7    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char key=73    x=128  y=18   width=1    height=10   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char key=74    x=379  y=2    width=3    height=11   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char key=75    x=131  y=18   width=7    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char key=76    x=140  y=18   width=6    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char key=77    x=148  y=18   width=9    height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char key=78    x=159  y=18   width=7    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char key=79    x=168  y=18   width=8    height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char key=80    x=178  y=18   width=7    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char key=81    x=262  y=2    width=8    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char key=82    x=195  y=18   width=8    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char key=83    x=205  y=18   width=6    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char key=84    x=213  y=18   width=7    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char key=85    x=222  y=18   width=7    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char key=86    x=231  y=18   width=8    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char key=87    x=241  y=18   width=12   height=10   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char key=88    x=260  y=18   width=8    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char key=89    x=270  y=18   width=9    height=10   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char key=90    x=281  y=18   width=6    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char key=91    x=282  y=2    width=3    height=12   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char key=92    x=462  y=2    width=6    height=11   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char key=93    x=287  y=2    width=3    height=12   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char key=94    x=360  y=30   width=7    height=5    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char key=95    x=481  y=30   width=7    height=1    xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0
char key=96    x=423  y=30   width=4    height=3    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char key=97    x=198  y=30   width=6    height=7    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char key=98    x=296  y=18   width=6    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char key=99    x=222  y=30   width=5    height=7    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char key=100   x=304  y=18   width=6    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char key=101   x=229  y=30   width=6    height=7    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char key=102   x=312  y=18   width=5    height=10   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char key=103   x=319  y=18   width=7    height=10   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char key=104   x=328  y=18   width=6    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char key=105   x=336  y=18   width=1    height=10   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char key=106   x=120  y=2    width=3    height=13   xoffset=-2   yoffset=5    xadvance=3    page=0    chnl=0
char key=107   x=349  y=18   width=6    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char key=108   x=357  y=18   width=1    height=10   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char key=109   x=237  y=30   width=9    height=7    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char key=110   x=248  y=30   width=6    height=7    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char key=111   x=256  y=30   width=6    height=7    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char key=112   x=360  y=18   width=6    height=10   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char key=113   x=368  y=18   width=6    height=10   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char key=114   x=158  y=30   width=4    height=8    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char key=115   x=264  y=30   width=5    height=7    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char key=116   x=34   y=30   width=5    height=9    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char key=117   x=271  y=30   width=5    height=7    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char key=118   x=278  y=30   width=7    height=7    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char key=119   x=287  y=30   width=11   height=7    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char key=120   x=300  y=30   width=6    height=7    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char key=121   x=376  y=18   width=7    height=10   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char key=122   x=308  y=30   width=5    height=7    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char key=123   x=292  y=2    width=5    height=12   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char key=124   x=125  y=2    width=1    height=13   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char key=125   x=299  y=2    width=5    height=12   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char key=126   x=469  y=30   width=7    height=2    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0
char key=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char key=161   x=31   y=30   width=1    height=9    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char key=162   x=289  y=18   width=5    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char key=163   x=22   y=30   width=7    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char key=164   x=189  y=30   width=7    height=7    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char key=165   x=11   y=30   width=9    height=9    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char key=166   x=150  y=2    width=1    height=13   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char key=167   x=486  y=2    width=5    height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char key=168   x=0    y=42   width=4    height=1    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char key=169   x=148  y=30   width=8    height=8    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char key=170   x=416  y=30   width=5    height=4    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char key=171   x=352  y=30   width=6    height=5    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char key=172   x=440  y=30   width=7    height=3    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0
char key=174   x=138  y=30   width=8    height=8    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char key=175   x=490  y=30   width=5    height=1    xoffset=-2   yoffset=6    xadvance=3    page=0    chnl=0
char key=176   x=410  y=30   width=4    height=4    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char key=177   x=324  y=30   width=7    height=6    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char key=178   x=405  y=30   width=3    height=4    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char key=179   x=399  y=30   width=4    height=4    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char key=180   x=429  y=30   width=4    height=3    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char key=181   x=121  y=18   width=5    height=10   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char key=182   x=110  y=18   width=9    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char key=183   x=478  y=30   width=1    height=2    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char key=184   x=394  y=30   width=3    height=4    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0
char key=185   x=389  y=30   width=3    height=4    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char key=186   x=383  y=30   width=4    height=4    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char key=187   x=344  y=30   width=6    height=5    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char key=188   x=315  y=2    width=8    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char key=189   x=325  y=2    width=7    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char key=190   x=153  y=2    width=8    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char key=191   x=36   y=18   width=6    height=10   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char key=192   x=4    y=2    width=8    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char key=193   x=14   y=2    width=8    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char key=194   x=173  y=2    width=8    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char key=195   x=183  y=2    width=8    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char key=196   x=334  y=2    width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char key=197   x=344  y=2    width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char key=198   x=482  y=18   width=12   height=10   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char key=199   x=193  y=2    width=6    height=13   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char key=200   x=24   y=2    width=6    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char key=201   x=32   y=2    width=6    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char key=202   x=209  y=2    width=6    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char key=203   x=355  y=2    width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char key=204   x=49   y=2    width=4    height=14   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char key=205   x=55   y=2    width=4    height=14   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char key=206   x=217  y=2    width=5    height=13   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char key=207   x=374  y=2    width=3    height=12   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char key=208   x=339  y=18   width=8    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char key=209   x=224  y=2    width=7    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char key=210   x=61   y=2    width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char key=211   x=71   y=2    width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char key=212   x=233  y=2    width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char key=213   x=243  y=2    width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char key=214   x=364  y=2    width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char key=215   x=181  y=30   width=6    height=7    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char key=216   x=81   y=2    width=8    height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char key=217   x=91   y=2    width=7    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char key=218   x=100  y=2    width=7    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char key=219   x=253  y=2    width=7    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char key=220   x=306  y=2    width=7    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char key=221   x=109  y=2    width=9    height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char key=222   x=426  y=18   width=7    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char key=223   x=418  y=18   width=6    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char key=224   x=423  y=2    width=6    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char key=225   x=407  y=2    width=6    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char key=226   x=187  y=18   width=6    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char key=227   x=443  y=18   width=6    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char key=228   x=451  y=18   width=6    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char key=229   x=415  y=2    width=6    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char key=230   x=169  y=30   width=10   height=7    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char key=231   x=404  y=18   width=5    height=10   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char key=232   x=454  y=2    width=6    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char key=233   x=470  y=2    width=6    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char key=234   x=474  y=18   width=6    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char key=235   x=10   y=18   width=6    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char key=236   x=499  y=2    width=4    height=11   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char key=237   x=493  y=2    width=4    height=11   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char key=238   x=44   y=18   width=5    height=10   xoffset=-2   yoffset=5    xadvance=3    page=0    chnl=0
char key=239   x=255  y=18   width=3    height=10   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char key=240   x=478  y=2    width=6    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char key=241   x=466  y=18   width=6    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char key=242   x=438  y=2    width=6    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char key=243   x=399  y=2    width=6    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char key=244   x=435  y=18   width=6    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char key=245   x=59   y=18   width=6    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char key=246   x=51   y=18   width=6    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char key=247   x=336  y=30   width=6    height=5    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char key=248   x=384  y=2    width=6    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char key=249   x=392  y=2    width=5    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char key=250   x=431  y=2    width=5    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char key=251   x=411  y=18   width=5    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char key=252   x=459  y=18   width=5    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char key=253   x=40   y=2    width=7    height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char key=254   x=201  y=2    width=6    height=13   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char key=255   x=163  y=2    width=8    height=13   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char key=8226  x=377  y=30   width=4    height=4    xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0
char key=8364  x=129  y=30   width=7    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
kernings count=0
