info face="font-window" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=27 base=20 scaleW=506 scaleH=62 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page key=0 file="font-window.png"
chars count=193
char key=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=4    page=0    chnl=0
char key=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char key=33    x=276  y=38   width=2    height=12   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char key=34    x=293  y=52   width=5    height=4    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char key=35    x=370  y=38   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char key=36    x=175  y=2    width=8    height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char key=37    x=62   y=22   width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char key=38    x=343  y=38   width=13   height=12   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char key=39    x=306  y=52   width=2    height=4    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char key=40    x=392  y=2    width=4    height=15   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char key=41    x=398  y=2    width=4    height=15   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char key=42    x=172  y=52   width=7    height=8    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char key=43    x=465  y=38   width=8    height=9    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char key=44    x=300  y=52   width=4    height=4    xoffset=-1   yoffset=18   xadvance=5    page=0    chnl=0
char key=45    x=359  y=52   width=5    height=2    xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0
char key=46    x=330  y=52   width=2    height=3    xoffset=0    yoffset=17   xadvance=4    page=0    chnl=0
char key=47    x=0    y=22   width=8    height=14   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char key=48    x=265  y=38   width=9    height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char key=49    x=174  y=38   width=6    height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char key=50    x=182  y=38   width=7    height=12   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char key=51    x=191  y=38   width=8    height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char key=52    x=201  y=38   width=9    height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char key=53    x=212  y=38   width=9    height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char key=54    x=223  y=38   width=9    height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char key=55    x=234  y=38   width=7    height=12   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char key=56    x=243  y=38   width=9    height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char key=57    x=254  y=38   width=9    height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char key=58    x=192  y=52   width=2    height=8    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char key=59    x=444  y=38   width=4    height=10   xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0
char key=60    x=0    y=52   width=8    height=9    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char key=61    x=204  y=52   width=8    height=6    xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char key=62    x=495  y=38   width=8    height=9    xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0
char key=63    x=280  y=38   width=7    height=12   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char key=64    x=157  y=2    width=16   height=16   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char key=65    x=303  y=22   width=11   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char key=66    x=316  y=22   width=8    height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char key=67    x=326  y=22   width=8    height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char key=68    x=336  y=22   width=9    height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char key=69    x=347  y=22   width=8    height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char key=70    x=357  y=22   width=8    height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char key=71    x=367  y=22   width=9    height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char key=72    x=378  y=22   width=9    height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char key=73    x=389  y=22   width=2    height=12   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char key=74    x=122  y=22   width=4    height=13   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char key=75    x=393  y=22   width=9    height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char key=76    x=404  y=22   width=7    height=12   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char key=77    x=413  y=22   width=13   height=12   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char key=78    x=440  y=22   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char key=79    x=462  y=22   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char key=80    x=478  y=22   width=9    height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char key=81    x=380  y=2    width=10   height=15   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char key=82    x=0    y=38   width=9    height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char key=83    x=11   y=38   width=8    height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char key=84    x=21   y=38   width=9    height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char key=85    x=32   y=38   width=9    height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char key=86    x=43   y=38   width=11   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char key=87    x=56   y=38   width=17   height=12   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char key=88    x=75   y=38   width=11   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char key=89    x=88   y=38   width=10   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char key=90    x=100  y=38   width=8    height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char key=91    x=404  y=2    width=5    height=15   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char key=92    x=10   y=22   width=9    height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char key=93    x=411  y=2    width=4    height=15   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char key=94    x=222  y=52   width=10   height=6    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char key=95    x=349  y=52   width=8    height=2    xoffset=1    yoffset=21   xadvance=12   page=0    chnl=0
char key=96    x=279  y=52   width=6    height=5    xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0
char key=97    x=32   y=52   width=8    height=9    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char key=98    x=110  y=38   width=8    height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char key=99    x=42   y=52   width=7    height=9    xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char key=100   x=120  y=38   width=8    height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char key=101   x=51   y=52   width=8    height=9    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char key=102   x=130  y=38   width=6    height=12   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char key=103   x=158  y=22   width=8    height=13   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char key=104   x=138  y=38   width=8    height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char key=105   x=148  y=38   width=2    height=12   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char key=106   x=147  y=2    width=4    height=16   xoffset=-2   yoffset=8    xadvance=4    page=0    chnl=0
char key=107   x=152  y=38   width=8    height=12   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char key=108   x=162  y=38   width=2    height=12   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char key=109   x=61   y=52   width=12   height=9    xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char key=110   x=75   y=52   width=8    height=9    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char key=111   x=85   y=52   width=8    height=9    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char key=112   x=215  y=22   width=8    height=13   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char key=113   x=225  y=22   width=8    height=13   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char key=114   x=436  y=38   width=6    height=10   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char key=115   x=95   y=52   width=7    height=9    xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char key=116   x=166  y=38   width=6    height=12   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char key=117   x=104  y=52   width=8    height=9    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char key=118   x=114  y=52   width=9    height=9    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char key=119   x=125  y=52   width=14   height=9    xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char key=120   x=141  y=52   width=9    height=9    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char key=121   x=235  y=22   width=9    height=13   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char key=122   x=152  y=52   width=7    height=9    xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char key=123   x=417  y=2    width=6    height=15   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char key=124   x=153  y=2    width=2    height=16   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char key=125   x=425  y=2    width=6    height=15   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char key=126   x=320  y=52   width=8    height=3    xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0
char key=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=4    page=0    chnl=0
char key=161   x=474  y=22   width=2    height=12   xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char key=162   x=403  y=38   width=7    height=11   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0
char key=163   x=452  y=22   width=8    height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char key=164   x=21   y=52   width=9    height=9    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char key=165   x=428  y=22   width=10   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char key=166   x=185  y=2    width=2    height=16   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char key=167   x=433  y=2    width=8    height=15   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char key=168   x=341  y=52   width=6    height=2    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char key=169   x=424  y=38   width=10   height=10   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char key=170   x=250  y=52   width=6    height=5    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char key=171   x=161  y=52   width=9    height=8    xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char key=172   x=240  y=52   width=8    height=5    xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0
char key=174   x=412  y=38   width=10   height=10   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char key=175   x=334  y=52   width=5    height=2    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char key=176   x=196  y=52   width=6    height=6    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char key=177   x=485  y=38   width=8    height=9    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char key=178   x=265  y=52   width=4    height=5    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char key=179   x=234  y=52   width=4    height=5    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char key=180   x=271  y=52   width=6    height=5    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char key=181   x=266  y=22   width=8    height=13   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char key=182   x=321  y=38   width=10   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char key=183   x=316  y=52   width=2    height=3    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0
char key=184   x=310  y=52   width=4    height=4    xoffset=-1   yoffset=20   xadvance=5    page=0    chnl=0
char key=185   x=287  y=52   width=4    height=5    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char key=186   x=214  y=52   width=6    height=6    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char key=187   x=181  y=52   width=9    height=8    xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char key=188   x=443  y=2    width=9    height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char key=189   x=454  y=2    width=9    height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char key=190   x=189  y=2    width=9    height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char key=191   x=168  y=22   width=7    height=13   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char key=192   x=27   y=2    width=11   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char key=193   x=40   y=2    width=11   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char key=194   x=222  y=2    width=11   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char key=195   x=235  y=2    width=11   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char key=196   x=248  y=2    width=12   height=16   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char key=197   x=465  y=2    width=12   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char key=198   x=489  y=22   width=15   height=12   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char key=199   x=262  y=2    width=8    height=16   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char key=200   x=53   y=2    width=8    height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char key=201   x=63   y=2    width=8    height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char key=202   x=272  y=2    width=8    height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char key=203   x=282  y=2    width=8    height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char key=204   x=73   y=2    width=6    height=17   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char key=205   x=81   y=2    width=6    height=17   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char key=206   x=292  y=2    width=8    height=16   xoffset=-3   yoffset=4    xadvance=4    page=0    chnl=0
char key=207   x=302  y=2    width=6    height=16   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=208   x=358  y=38   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char key=209   x=310  y=2    width=10   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char key=210   x=89   y=2    width=10   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char key=211   x=101  y=2    width=10   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char key=212   x=322  y=2    width=10   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char key=213   x=334  y=2    width=10   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char key=214   x=346  y=2    width=10   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char key=215   x=10   y=52   width=9    height=9    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char key=216   x=4    y=2    width=10   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char key=217   x=113  y=2    width=9    height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char key=218   x=124  y=2    width=9    height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char key=219   x=358  y=2    width=9    height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char key=220   x=369  y=2    width=9    height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char key=221   x=135  y=2    width=10   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char key=222   x=289  y=38   width=9    height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char key=223   x=300  y=38   width=9    height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char key=224   x=74   y=22   width=8    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char key=225   x=84   y=22   width=8    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char key=226   x=185  y=22   width=8    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char key=227   x=333  y=38   width=8    height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char key=228   x=256  y=22   width=8    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char key=229   x=32   y=22   width=8    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char key=230   x=450  y=38   width=13   height=9    xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char key=231   x=276  y=22   width=7    height=13   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char key=232   x=94   y=22   width=8    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char key=233   x=112  y=22   width=8    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char key=234   x=128  y=22   width=8    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char key=235   x=138  y=22   width=8    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char key=236   x=104  y=22   width=6    height=14   xoffset=-3   yoffset=6    xadvance=4    page=0    chnl=0
char key=237   x=499  y=2    width=6    height=14   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char key=238   x=177  y=22   width=6    height=13   xoffset=-2   yoffset=7    xadvance=4    page=0    chnl=0
char key=239   x=285  y=22   width=6    height=13   xoffset=-2   yoffset=7    xadvance=4    page=0    chnl=0
char key=240   x=21   y=22   width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char key=241   x=382  y=38   width=8    height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char key=242   x=489  y=2    width=8    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char key=243   x=479  y=2    width=8    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char key=244   x=148  y=22   width=8    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char key=245   x=311  y=38   width=8    height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char key=246   x=246  y=22   width=8    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char key=247   x=475  y=38   width=8    height=9    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char key=248   x=205  y=22   width=8    height=13   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char key=249   x=42   y=22   width=8    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char key=250   x=52   y=22   width=8    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char key=251   x=293  y=22   width=8    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char key=252   x=195  y=22   width=8    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char key=253   x=16   y=2    width=9    height=18   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char key=254   x=200  y=2    width=8    height=16   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char key=255   x=210  y=2    width=10   height=16   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0
char key=8226  x=258  y=52   width=5    height=5    xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0
char key=8364  x=392  y=38   width=9    height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
kernings count=0
