info face="font-subtitle" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=18 base=13 scaleW=505 scaleH=36 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page key=0 file="font-subtitle.png"
chars count=193
char key=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=3    page=0    chnl=0
char key=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char key=33    x=9    y=27   width=1    height=8    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char key=34    x=351  y=27   width=4    height=3    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char key=35    x=46   y=27   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char key=36    x=7    y=2    width=6    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char key=37    x=117  y=16   width=7    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char key=38    x=28   y=27   width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char key=39    x=370  y=27   width=2    height=3    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0
char key=40    x=39   y=2    width=3    height=11   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char key=41    x=44   y=2    width=3    height=11   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char key=42    x=270  y=27   width=5    height=5    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char key=43    x=164  y=27   width=7    height=6    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char key=44    x=379  y=27   width=2    height=3    xoffset=-1   yoffset=11   xadvance=2    page=0    chnl=0
char key=45    x=410  y=27   width=5    height=1    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char key=46    x=436  y=27   width=2    height=1    xoffset=-1   yoffset=12   xadvance=2    page=0    chnl=0
char key=47    x=341  y=2    width=5    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char key=48    x=0    y=27   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char key=49    x=441  y=16   width=4    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char key=50    x=447  y=16   width=6    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char key=51    x=455  y=16   width=6    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char key=52    x=463  y=16   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char key=53    x=472  y=16   width=6    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char key=54    x=480  y=16   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char key=55    x=55   y=16   width=5    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char key=56    x=489  y=16   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char key=57    x=498  y=16   width=6    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char key=58    x=277  y=27   width=2    height=5    xoffset=-1   yoffset=8    xadvance=2    page=0    chnl=0
char key=59    x=112  y=27   width=2    height=7    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char key=60    x=148  y=27   width=6    height=6    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char key=61    x=362  y=27   width=6    height=3    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char key=62    x=139  y=27   width=7    height=6    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char key=63    x=12   y=27   width=5    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char key=64    x=348  y=2    width=12   height=10   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char key=65    x=145  y=16   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char key=66    x=154  y=16   width=6    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char key=67    x=162  y=16   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char key=68    x=171  y=16   width=7    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char key=69    x=180  y=16   width=6    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char key=70    x=188  y=16   width=5    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char key=71    x=212  y=16   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char key=72    x=228  y=16   width=6    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char key=73    x=236  y=16   width=1    height=8    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char key=74    x=379  y=2    width=3    height=9    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char key=75    x=249  y=16   width=6    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char key=76    x=257  y=16   width=5    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char key=77    x=264  y=16   width=8    height=8    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char key=78    x=274  y=16   width=6    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char key=79    x=282  y=16   width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char key=80    x=292  y=16   width=6    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char key=81    x=323  y=2    width=8    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char key=82    x=300  y=16   width=6    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char key=83    x=308  y=16   width=6    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char key=84    x=316  y=16   width=7    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char key=85    x=325  y=16   width=6    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char key=86    x=333  y=16   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char key=87    x=342  y=16   width=10   height=8    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char key=88    x=354  y=16   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char key=89    x=363  y=16   width=7    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char key=90    x=372  y=16   width=6    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char key=91    x=49   y=2    width=3    height=11   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char key=92    x=102  y=16   width=5    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char key=93    x=54   y=2    width=3    height=11   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char key=94    x=310  y=27   width=6    height=4    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char key=95    x=417  y=27   width=6    height=1    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0
char key=96    x=388  y=27   width=3    height=2    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char key=97    x=124  y=27   width=6    height=6    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char key=98    x=384  y=2    width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=99    x=132  y=27   width=5    height=6    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char key=100   x=392  y=2    width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=101   x=156  y=27   width=6    height=6    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char key=102   x=400  y=2    width=4    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char key=103   x=414  y=2    width=6    height=9    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char key=104   x=453  y=2    width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=105   x=416  y=16   width=2    height=8    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0
char key=106   x=34   y=2    width=3    height=11   xoffset=-2   yoffset=5    xadvance=2    page=0    chnl=0
char key=107   x=494  y=2    width=6    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char key=108   x=502  y=2    width=1    height=9    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char key=109   x=185  y=27   width=10   height=6    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char key=110   x=197  y=27   width=6    height=6    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char key=111   x=205  y=27   width=6    height=6    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char key=112   x=31   y=16   width=6    height=9    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char key=113   x=39   y=16   width=6    height=9    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char key=114   x=106  y=27   width=4    height=7    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char key=115   x=213  y=27   width=5    height=6    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char key=116   x=434  y=16   width=5    height=8    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char key=117   x=220  y=27   width=6    height=6    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char key=118   x=228  y=27   width=6    height=6    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char key=119   x=236  y=27   width=9    height=6    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char key=120   x=247  y=27   width=5    height=6    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char key=121   x=47   y=16   width=6    height=9    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char key=122   x=254  y=27   width=5    height=6    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char key=123   x=59   y=2    width=4    height=11   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char key=124   x=4    y=2    width=1    height=12   xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char key=125   x=65   y=2    width=4    height=11   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char key=126   x=393  y=27   width=6    height=2    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char key=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=3    page=0    chnl=0
char key=161   x=126  y=16   width=2    height=9    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0
char key=162   x=130  y=16   width=5    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char key=163   x=221  y=16   width=5    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char key=164   x=89   y=27   width=6    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char key=165   x=203  y=16   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char key=166   x=15   y=2    width=1    height=12   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char key=167   x=362  y=2    width=6    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char key=168   x=425  y=27   width=3    height=1    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char key=169   x=80   y=27   width=7    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char key=170   x=298  y=27   width=4    height=4    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char key=171   x=290  y=27   width=6    height=4    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char key=172   x=338  y=27   width=6    height=3    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char key=174   x=97   y=27   width=7    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char key=175   x=430  y=27   width=4    height=1    xoffset=-2   yoffset=5    xadvance=3    page=0    chnl=0
char key=176   x=304  y=27   width=4    height=4    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char key=177   x=281  y=27   width=7    height=5    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char key=178   x=383  y=27   width=3    height=3    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char key=179   x=346  y=27   width=3    height=3    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char key=180   x=401  y=27   width=3    height=2    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char key=181   x=78   y=16   width=5    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char key=182   x=19   y=27   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char key=183   x=406  y=27   width=2    height=1    xoffset=-1   yoffset=9    xadvance=2    page=0    chnl=0
char key=184   x=357  y=27   width=3    height=3    xoffset=-1   yoffset=13   xadvance=3    page=0    chnl=0
char key=185   x=374  y=27   width=3    height=3    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char key=186   x=332  y=27   width=4    height=4    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char key=187   x=324  y=27   width=6    height=4    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char key=188   x=79   y=2    width=6    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char key=189   x=87   y=2    width=6    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char key=190   x=95   y=2    width=7    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char key=191   x=8    y=16   width=5    height=9    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char key=192   x=104  y=2    width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char key=193   x=113  y=2    width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char key=194   x=122  y=2    width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char key=195   x=131  y=2    width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char key=196   x=140  y=2    width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char key=197   x=370  y=2    width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char key=198   x=404  y=16   width=10   height=8    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char key=199   x=149  y=2    width=7    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char key=200   x=158  y=2    width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char key=201   x=166  y=2    width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char key=202   x=174  y=2    width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char key=203   x=182  y=2    width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char key=204   x=190  y=2    width=4    height=11   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char key=205   x=196  y=2    width=3    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char key=206   x=201  y=2    width=5    height=11   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char key=207   x=208  y=2    width=4    height=11   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char key=208   x=239  y=16   width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char key=209   x=214  y=2    width=6    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char key=210   x=222  y=2    width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char key=211   x=232  y=2    width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char key=212   x=242  y=2    width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char key=213   x=252  y=2    width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char key=214   x=262  y=2    width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char key=215   x=116  y=27   width=6    height=6    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char key=216   x=313  y=2    width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char key=217   x=305  y=2    width=6    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char key=218   x=297  y=2    width=6    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char key=219   x=289  y=2    width=6    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char key=220   x=281  y=2    width=6    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char key=221   x=272  y=2    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char key=222   x=38   y=27   width=6    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char key=223   x=85   y=16   width=7    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char key=224   x=94   y=16   width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=225   x=137  y=16   width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=226   x=469  y=2    width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=227   x=380  y=16   width=6    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char key=228   x=388  y=16   width=6    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char key=229   x=406  y=2    width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=230   x=173  y=27   width=10   height=6    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char key=231   x=422  y=2    width=5    height=9    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char key=232   x=429  y=2    width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=233   x=437  y=2    width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=234   x=445  y=2    width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=235   x=396  y=16   width=6    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char key=236   x=477  y=2    width=3    height=9    xoffset=-2   yoffset=4    xadvance=2    page=0    chnl=0
char key=237   x=482  y=2    width=4    height=9    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0
char key=238   x=488  y=2    width=4    height=9    xoffset=-2   yoffset=4    xadvance=2    page=0    chnl=0
char key=239   x=420  y=16   width=4    height=8    xoffset=-2   yoffset=5    xadvance=2    page=0    chnl=0
char key=240   x=0    y=16   width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=241   x=426  y=16   width=6    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char key=242   x=15   y=16   width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=243   x=23   y=16   width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=244   x=109  y=16   width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=245   x=63   y=27   width=6    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char key=246   x=55   y=27   width=6    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char key=247   x=261  y=27   width=7    height=5    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char key=248   x=333  y=2    width=6    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char key=249   x=70   y=16   width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=250   x=62   y=16   width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=251   x=461  y=2    width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=252   x=195  y=16   width=6    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char key=253   x=26   y=2    width=6    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=254   x=18   y=2    width=6    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char key=255   x=71   y=2    width=6    height=11   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char key=8226  x=318  y=27   width=4    height=4    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char key=8364  x=71   y=27   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
kernings count=0
